{
  "short_name": "Galaxy Collection",
  "name": "Galaxy Collection",
  "icons": [
    {
      "src": "maskable-icon-adaptive.svg",
      "type": "image/svg+xml",
      "purpose": "maskable",
      "sizes": "512x512"
    },
    {
      "src": "maskable-icon-512.webp",
      "type": "image/webp",
      "purpose": "maskable",
      "sizes": "512x512"
    },
    {
      "src": "maskable-icon-192.webp",
      "type": "image/webp",
      "purpose": "maskable",
      "sizes": "192x192"
    },
    {
      "src": "icon-adaptive.svg",
      "type": "image/svg+xml",
      "purpose": "any",
      "sizes": "512x512"
    },
    {
      "src": "icon-512.webp",
      "type": "image/webp",
      "purpose": "any",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.webp",
      "type": "image/webp",
      "purpose": "any",
      "sizes": "192x192"
    },
    {
      "src": "maskable-monochrome-icon-512.webp",
      "type": "image/webp",
      "purpose": "maskable monochrome",
      "sizes": "512x512"
    },
    {
      "src": "maskable-monochrome-icon-192.webp",
      "type": "image/webp",
      "purpose": "maskable monochrome",
      "sizes": "192x192"
    },
    {
      "src": "monochrome-icon-512.webp",
      "type": "image/webp",
      "purpose": "any monochrome",
      "sizes": "512x512"
    },
    {
      "src": "monochrome-icon-192.webp",
      "type": "image/webp",
      "purpose": "any monochrome",
      "sizes": "192x192"
    }
  ],
  "screenshots": [
    {
      "src": "Main Menu.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "label": "Main Menu"
    },{
      "src": "Campaign.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "label": "Campaign"
    },{
      "src": "Campaign 2.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "label": "Campaign 2"
    },{
      "src": "Main Menu.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Main Menu wide"
    },{
      "src": "Campaign.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Campaign wide"
    },{
      "src": "Campaign 2.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Campaign 2 wide"
    }
  ],
  "background_color" : "black",
  "theme_color": "black",
  "start_url": "index.html",
  "display": "fullscreen",
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=com.formularsumo.starwarsforcecollectionremake.embed"
  }]
}