{
  "short_name": "GC",
  "name": "Galaxy Collection",
  "icons": [
    {
      "src": "maskable-icon-adaptive.svg",
      "type": "image/svg+xml",
      "purpose": "maskable monochrome",
      "sizes": "512x512"
    },
    {
      "src": "maskable-icon-512.png",
      "type": "image/png",
      "purpose": "maskable monochrome",
      "sizes": "512x512"
    },
    {
      "src": "maskable-icon-192.png",
      "purpose": "maskable monochrome",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-adaptive.svg",
      "type": "image/svg+xml",
      "purpose": "any monochrome",
      "sizes": "512x512"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "purpose": "any monochrome",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "purpose": "any monochrome",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "background_color" : "black",
  "theme_color": "black",
  "start_url": "index.html",
  "display": "fullscreen",
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=com.formularsumo.starwarsforcecollectionremake.embed"
  }]
}